<html>
<head>

<meta NAME="description" CONTENT="The Pennsic War Web Site, Pennsic War <!-- TMPL_VAR NAME=pennsic_number -->">

<meta NAME="keywords" CONTENT="PENNSIC WAR, Pennsic War, Pennsic, 
 Pennsic <!-- TMPL_VAR NAME=pennsic_number -->, The Pennsic War, pennsic war, the pennsic war, pennsic,
 Pennsic <!-- TMPL_VAR NAME=pennsic_number -->, Pennsic War Information, pennsic war information,
 the Pennsic war, The Pennsic war, the pennsic War, Pennsic War <!-- TMPL_VAR NAME=pennsic_number -->,
 Pennsic <!-- TMPL_VAR NAME=pennsic_roman -->, SCA, Society for Creative Anachronism, SCA Wars,
 Coopers Lake War, East Kingdom, Middle Kingdom, Eastrealm, Midrealm,
 SCA Fighting, Western Pennsylvania Events">

<title>PW<!-- TMPL_VAR NAME=pennsic_number --> Pennsic Land Registration <!-- TMPL_VAR NAME=page_name --></title>

<link rel=stylesheet href="/css/land.css" type="text/css">
<link rel=stylesheet href="/css/pw.css" type="text/css">
<link rel=stylesheet href="/css/table.css" type="text/css">
<link rel=stylesheet href="/css/staff.css" type="text/css">
<link rel=stylesheet href="/css/even_odd.css" type="text/css">
<!-- link rel=stylesheet href="/css/left_nav.css" type="text/css" -->

<style>
.blueimage { background-image:url("/image/blueback.jpg");}

/* have to put these here; IE5 doesn't pick up them from the .css file */
.nav a:link {color:black; text-decoration: none;}
.nav a:visited { color:black; text-decoration: none;}
.nav a:active { color:black; text-decoration: none;}
.nav a:hover {background: navy; color:white; display:block;}

.landnav a:link {color:black; text-decoration: none;}
.landnav a:visited { color:black; text-decoration: none;}
.landnav a:active { color:black; text-decoration: none}
.landnav a:hover {background: navy; color:white; display:block;}

</style>
<!-- TMPL_VAR NAME=html_head_block -->
</head>

<body onLoad="<!-- TMPL_VAR NAME=body_onload -->">
